<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Airlines Bar Chart Race and Animated Bubble Chart with Timeline</title>
  <!-- Prevent favicon.ico request -->
  <link rel="icon" href="data:,">
  <!-- Include D3.js library -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <!-- Include CSS styles -->
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      overflow-x: hidden;
    }

    /* Use Flexbox to display charts horizontally */
    #chart-container {
      display: flex;
      width: 100%;
      max-width: 1500px;
      margin: 0 auto;
    }


    #timeline-container {
      display: flex;
      max-width: 1500px;
      width: 100%;
    }

    #chart, #bubble-chart {
      width: 100%;
      height: 700px;
    }

    /* Styles for the bar chart race */
    #chart svg {
      width: 100%;
      height: 100%;
    }

    .axis text {
      font-size: 20px;
    }

    .text-label, .text-value {
      font-size: 20px;
      fill: #000;
    }

    .ticker {
      font-size: 72px;
      font-weight: bold;
      opacity: 0.25;
    }

    .bar {
      fill-opacity: 1;
    }

    .legend {
      opacity: 1;
    }

    /* Styles for the bubble chart */
    #bubble-chart svg {
      width: 100%;
      height: 100%;
    }

    .axis-label {
      font-size: 14px;
      font-weight: bold;
    }

    .bubble:hover {
      stroke: #000;
      stroke-width: 1px;
    }

    .date-label {
      font-size: 24px;
      font-weight: bold;
      opacity: 0.7;
    }

    /* Timeline Styles */
    #timeline-container {
      width: 100%;
      height: 100px; /* Adjust as needed */
      margin-top: 20px;
    }

    #timeline svg {
      width: 100%;
      height: 100%;
    }

    .timeline-axis {
      font-size: 14px;
    }

    .timeline-line {
      stroke: #ccc;
      stroke-width: 2px;
    }

    .timeline-marker {
      stroke: red;
      stroke-width: 2px;
    }

    .year-tick line {
  stroke-width: 1px;
  
}

.quarter-tick line {
  stroke-width: 1px;
}
  </style>
</head>
<body>
  <!-- Container for the charts -->
  <div id="chart-container">
    <!-- Bubble Chart -->
    <div id="bubble-chart"></div>
  </div>

  <!-- Include the JavaScript files -->
  <script src="bubble.js"></script>
</body>
</html>